.component {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10% 90%;

    @media (max-width: 1100px) {
        grid-template-columns: 0 100%;
    }
}

.sidebar {
    background-color: var(--primary);
}

.main {
    background-color: var(--bg-main);
    flex-grow: 1;
    padding: 20px;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: calc(var(--padding) * 3);
    gap: calc(var(--margin) * 3);
    @media (max-width: 1100px) {
        justify-items: center;
    }
}